spring.jpa.hibernate.ddl-auto=create

#MySQL Driver (with database name and hostname)
spring.datasource.url=jdbc:mysql://172.17.0.1:30306/odk_db_pointage?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

#Username and password of MySQL
spring.datasource.username=root
spring.datasource.password=root

#MySQL Syntaxe specification
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect